<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/pme/css/franklin.css">
    <link rel="stylesheet" href="/pme/css/poole_hyde.css">
    <link rel="stylesheet" href="/pme/css/custom.css">
    <!-- style adjustments -->
    <style>
        html {
            font-size: 17px;
        }

        .franklin-content {
            position: relative;
            padding-left: 8%;
            padding-right: 5%;
            line-height: 1.35em;
        }

        @media (min-width: 940px) {
            .franklin-content {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
            }
        }

        @media (max-width: 768px) {
            .franklin-content {
                padding-left: 6%;
                padding-right: 6%;
            }
        }
    </style>
	
    <link rel="icon" href="/pme/assets/favicon.png">

    <title>Electrical Machines Design</title>
</head>

<body>
        <div class="sidebar">
    <div class="container sidebar-sticky">
    <div class="sidebar-about">
    <br>
    <a href="https://www.isel.pt/">
    <img src="/pme/isel_logo.png" style="width: 170px; height: auto; vertical-align: middle; display: inline">
    </a>
    <a href="https://julialang.org/">		
    <img src="/pme/assets/julia-logo.svg" style="margin-left:1em; width: 80px; height: auto; vertical-align: middle; display: inline">
    </a>
    <div style="font-weight: bold; margin-bottom: 0.5em; opacity: 0.6"> 2022 · 2023 | DEEEA · MEE</div>
    <h1><a href="https://www.isel.pt/en/mee/electrical-machines-design">Electrical Machines Design</a></h1>		
    <h1 style="font-size: 14px; opacity: 0.90"><a href="https://juliapackages.com/p/pluto">		
    <img src="/pme/Pluto_trp.png" style="width: auto; height: 18px; vertical-align: top; display: inline">
    </a> ·<em> reactive notebooks</em></h1>
    <div style="line-height:28px; font-size: 15px; opacity: 0.85"><!--by--> <a href="/">Ricardo Luís</a>
</div>
    </div>
    <br>
    <style>
    </style>
    <nav class="sidebar-nav" style="opacity: 0.9">
	<a class="sidebar-nav-item {{ispage /index.html}}active{{end}}" href="/pme/"><b>Welcome</b></a>

	<a class="sidebar-nav-item {{ispage /logistics/}}active{{end}}" href="/pme/logistics/">Class Logistics</a>

<a class="sidebar-nav-item {{ispage /syllabus/}}active{{end}}" href="/pme/syllabus/">Syllabus</a>

<a class="sidebar-nav-item {{ispage /installation/}}active{{end}}" href="/pme/installation/">Software installation</a>

<a class="sidebar-nav-item {{ispage /cheatsheets/}}active{{end}}" href="/pme/cheatsheets/">Cheatsheets</a>

    <br>
    <div class="course-section"><!--Module--> 1: Preliminaries</div>

<a class="sidebar-nav-item {{ispage /basic_syntax/}}active{{end}}" href="/pme/notebooks_basic_syntax/"><b>1.1</b> - <em>Julia Basics</em></a>
<a class="sidebar-nav-item {{ispage /how_to_collaborate_on_software/}}active{{end}}" href="/pme/notebooks_week12_how_to_collaborate_on_software/"><b>1.2</b> - <em>GitHub &amp; Open Source Software</em></a>

<div class="course-section"><!--Module--> 2: Numerical Root Finding</div>

<a class="sidebar-nav-item {{ispage /newton_method/}}active{{end}}" href="/pme/notebooks_week3_newton_method/"><b>2.1</b> - <em>The Newton Method</em></a>



    <br>
    </nav>
    </div>
    </div>
	
    <div class="content container">

        <!-- Content appended here -->
        <div class="franklin-content">
			<style>

.content {
    max-width: 100%;
    margin-right: 0px;
    padding: 0px;
    overflow-y: hidden;
    height: 100vh;
}
.franklin-content {
    padding: 0px;
}
.page-foot {
    display: none;
}
.plutopage {
    height: 100vh;
}
.smallscreenlink {
    display: none;
}
@media (max-width: 768px) {
    .franklin-content {
        padding: 0px;
    }
}
</style>


<iframe width="100%" height="100%" src='../logistics/main.html' class="plutopage" frameborder="0" allow="accelerometer; ambient-light-sensor; autoplay; battery; camera; display-capture; document-domain; encrypted-media; execution-while-not-rendered; execution-while-out-of-viewport; fullscreen; geolocation; gyroscope; layout-animations; legacy-image-formats; magnetometer; microphone; midi; navigation-override; oversized-images; payment; picture-in-picture; publickey-credentials-get; sync-xhr; usb; wake-lock; screen-wake-lock; vr; web-share; xr-spatial-tracking" allowfullscreen></iframe>


        </div><!-- CONTENT ENDS HERE -->

    </div> <!-- div: content container -->

    
</body>

</html>
